<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Welcome To My First Assignment</h1>
        <div>
            <nav>
                <ul>
                        <li> <a href="home.html">Home</a></li>
                    
                        <li><a href="about.html">About</a></li>
                  
                        <li><a href="contact.html">Contact</a></li>
                   
                        <li><a href="services.htm">Services</a></li>
                    
                        <li><a href="Faq.html">Faq</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>About</h2>
        <article>
            <h3>History</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque harum tempore rem consequuntur dolorem cupiditate, laborum obcaecati tenetur, veritatis fugit ducimus ipsam illo et fuga vitae nemo modi, magnam soluta?</p>
        </article>
    </main>
    <footer>
        <p>&copy;Made by Basit</p>
    </footer>
</body>
</html>